(source gnu)
(source marmalade)
(source melpa)

;; Setup
(depends-on "init-loader")

;; Auto-complete
(depends-on "auto-complete")
(depends-on "fuzzy")
(depends-on "popup")

;; Helm
(depends-on "helm")
(depends-on "helm-gtags") ;; http://blog.10rane.com/2014/09/17/to-reading-comprehension-of-the-source-code-by-introducing-the-helm-gtags-mode/

;; Etc
(depends-on "markdown-mode")
(depends-on "google-translate")
(depends-on "recentf-ext")

;; Version Control
(depends-on "git-gutter")
(depends-on "magit")

;; Development
(depends-on "smartrep")
(depends-on "migemo") ;; http://blog.10rane.com/2014/08/27/how-to-install-and-setup-migemo-on-amazon-linux/
(depends-on "smart-newline")
(depends-on "flycheck")
(depends-on "flycheck-pos-tip") ;; http://qiita.com/senda-akiha/items/cddb02cfdbc0c8c7bc2b

;; Ruby
(depends-on "ruby-mode")
(depends-on "ruby-end")
(depends-on "ruby-block")
(depends-on "robe") ;; http://blog.10rane.com/2014/09/01/set-up-ruby-mode-of-emacs/
(depends-on "rbenv")

;; Javascript
(depends-on "coffee-mode")

;; HTML
(depends-on "web-mode")

;; PHP
(depends-on "php-mode")
(depends-on "php-completion"
        :git "https://github.com/suzuki/php-completion.git"
        :branch "develop"
        :files ("*.el" "phpcmp-index-of-*"))
