;;; Automatically generated by `recentf' on Mon Mar 28 11:58:36 2016.

(setq recentf-list
      '(
        "/home/vagrant/.emacs.d/.gitignore"
        "/home/vagrant/src/bitbucket.org/tatsuyano/"
        "/home/vagrant/.ssh/config"
        "/bin/sh"
        "/etc/my.cnf"
        "/home/vagrant/.oh-my-zsh/themes/agnoster.zsh-theme"
        "/home/vagrant/.zshrc"
        "/etc/sysconfig/i18n"
        "/home/vagrant/src/bitbucket.org/"
        "/etc/httpd/conf.d/virtualhost.conf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
